<html>

<head>
    <title></title>
    <style>
        .exam-sheet {
            border: none;
            padding: 10px 70px 10px 70px;
            margin: 30px 120px 10px 130px;
        }

        .button1 {
            background-color: blue;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border: none;
            color: white;
            font-size: 15px;
            border-radius: 5px;
            margin: 0 5px;
        }

        .button2 {
            background-color: green;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border: none;
            font-size: 15px;
            border-radius: 5px;
            margin: 0 5px;

        }

        .button3 {
            background-color: red;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border: none;
            color: white;
            font-size: 15px;
            border-radius: 5px;
            margin: 0 5px;

        }

        .button4 {
            background-color: orange;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border: none;
            font-size: 15px;
            border-radius: 5px;
            margin: 0 5px;

        }

        .button5 {
            background-color: #17a2b8;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border: none;
            font-size: 15px;
            border-radius: 5px;
            margin: 0 5px;

        }

        .buttonmove {
            margin: 0px 150px 0px 200px;
            padding: 0px 50px;
        }

        .title {
            text-align: center;
            margin: auto;
        }

        .answer {
            text-align: justify;
            padding: 10px 180px;

        }

        .but {
            padding: 0px 160px;
            margin: 0px 20px;
        }

        .calender {
            <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script></p>
        }
    </style>
</head>

<body style="font-size: 18px;">
    <div class="exam-sheet">
        <h1 class="title" style="color:#25265e">Custom CSS Buttons Assignment-5</h1>
        <div class="calendar">
            <i class='far fa-calendar-alt'></i>
        </div>
        <p class="answer">Create five buttons with distinct styles using HTML and CSS. These buttons will represent
            common UI elements:
            primary, success, danger, warning, and info. The buttons should be displayed inline with specific styling
            for each.</p>
        <div class="buttonmove"><span><button class="button1">Primary</button></span>
            <span><button class="button2">Success</button></span>
            <span><button class="button3">Danger</button></span>
            <span><button class="button4">Warning</button></span>
            <span><button class="button5">Info</button></span>
        </div>
        <div class="but">
            <h2 style="color:#25265e">Button Types and Styles</h2>
            <ol>
                <li style="line-height: 40px">Primary Button</li>
                <ul>
                    <li>Background Color: #007bff</li>
                    <li>Text Color: White</li>
                    <li>Padding: 10px 15px</li>
                    <li>Border: None</li>
                </ul>
                <li style="line-height: 40px;">Success Button</li>
                <ul>
                    <li>Background Color: #28a745</li>
                    <li>Text Color: White</li>
                    <li>Padding: 10px 15px</li>
                    <li>Border: None</li>
                </ul>
                <li style="line-height: 40px">Danger Button</li>
                <ul>
                    <li> Background Color: #dc3545</li>
                    <li>Text Color: White</li>
                    <li>Padding: 10px 15px</li>
                    <li>Border: None</li>
                </ul>
                <li style=" line-height: 40px">Warning Button</li>
                <ul>
                    <li>Background Color: #ffc107</li>
                    <li>Text Color: Black</li>
                    <li>Padding: 10px 15px</li>
                    <li>Border: None</li>
                </ul>
                <li style="line-height: 40px">Info Button</li>
                <ul>
                    <li>Background Color: #17a2b8</li>
                    <li>ext Color: White</li>
                    <li>Padding: 10px 15px</li>
                    <li>Border: None</li>
                </ul>
            </ol>
            <h2 style="line-height: 20px">Layout Specifications</h2>
            <ul>
                <li>Display the buttons inline.</li>
                <li>Ensure there is a margin of 10px between each button.</li>
                <li>The buttons should have a consistent width for uniformity, e.g., width: 100px.</li>
                <li>Use a common class for shared styles and individual classes for specific colors.</li>
            </ul>
            <h2 style="line-height: 20px">HTML Structure</h2>
            <ul>
                <li>Use <button> or <input type="button"> elements for the buttons.</li>
                <li>Assign classes to each button to apply the CSS styles.</li>
            </ul>
            <h2 style="line-height: 20px;" color:#25265e">CSS Guidelines</h2>
            <ul>
                <li>Use class selectors to style the buttons.</li>
                <li>Apply cursor: pointer; to change the cursor on hover for better user experience.</li>
                <li>Optionally, add a :hover state with a slightly darker background color for interactivity.</li>
            </ul>
            <h2 style="line-height: 20px">Deliverable</h2>
            <ul>
                <li>A static HTML page with five differently styled buttons, as per the above specifications.
                </li>
            </ul>
        </div>
</body>

</html>