<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .box {
            width: 600px;
            border: none;
            padding-left: 40px;
            padding-right: 50px;
            margin-left: 100px;
            margin-right: 3000px;
            margin-top: 40px;
            border: none;
            box-sizing: border-box;
            align-items: center;
            margin-bottom: 2px;
        }

        .box-2 {
            width: 600px;
            padding-left: 40px;
            padding-right: 50px;
            margin-left: 100px;
            margin-right: 30px;
            margin-top: 100px;
            padding-top: 40px;
            padding-bottom: 30px;
            box-sizing: border-box;
            border: none;
            height: auto;
            max-width: 100%;
            box-shadow: 0 11px 20px -8px rgba(0, 0, 0, .33);
            transform: rotateY(-30deg) rotateX(10deg);
            transform-style: preserve-3d;
            border-radius: 10px;
            vertical-align: middle;
        }

        .box-3 {
            display: inline-block;
            border: none;
        }

        .para {
            color: #6c757d;
        }

        .inline-block {
            display: inline-block;
            word-spacing: 70px;
            padding: 0px 0px;
        }

        .sub {
            display: inline-block;
            color: #6c757d;
            margin-right: 40px;


        }

        .button1 {
            background-color: blue;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border: none;
            color: white;
            font-size: 15px;
            border-radius: 50px;
            margin: 0 5px;
        }

        .button2 {
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border: none;
            font-size: 15px;
            border-radius: 50px;
            margin: 10px 5px;
            transform: rotateY(-30deg) rotateX(10deg);
            box-shadow: 0 11px 20px -8px rgba(0, 0, 0, .33);
            ;
        }

        .box-3 {
            display: inline-block;
            width: 600px;
            height: 100px;
            border: none;
        }

        .h3v {
            background-color: rgba(63, 128, 234, .175);
            ;
            border: ipx rgba(63, 128, 234, .175);
            box-sizing: border-box;
            padding-right: 1px;
            margin-right: 460px;
            border-radius: 5%;
        }

        .sentence {
            margin-right: 20px;
    </style>
</head>

<body style="background-color: #e9ecef">
    <div class="box-3">
        <div class="box">
            <div class="h3v">
                <h3 style="color: #3f80ea">v4.0.0</h3>
            </div>
            <p style="font-size: 30px;">Fully-featured Dashboard Template based on <span style="color:#3f80ea">Bootstrap
                    5</span></p>
            <div class="para">
                <p style="font-size:18px">A professional package that comes with hundreds of UI components,
                    forms, tables, charts, dashboards, pages
                    and svg icons.</p>
            </div>
            <div class="inline-block">
                <h1 class="inline-block">500+</h1>
                <h1 class="inline-block">1500+</h1>
                <h1 class="inline-block">75+</h1>
            </div><br>
            <div class="sentence">
                <div class="sub">
                    <p class="sub">UI Components</p>
                    <p class="sub">SVG Icons</p>
                    <p class="sub">HTML Pages</p>
                </div>
            </div>
            <div class="buttonmove">
                <span><button class="button1">Live Demo</button></span>
                <span><button class="button2">Purchase</button></span>
            </div>
        </div>
    </div>
    <div class="box-3">
        <div class="box-2">
            <img src="mixed.jpg" height="400" weight="300">
        </div>
    </div>
</body>

</html>